FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV8871DDARQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV8871DDARQ1" (!) = "", "SOIC127P600X170-9N", "Small Outline Packages", "595-DRV8871DDARQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8871DDARQ1?qs=AQlKX63v8RstMGgN6CYN5Q%3D%3D", "3.6A Automotive Brushed DC Motor Driver With Integrated Current Sensing (PWM Ctrl)", "http://www.ti.com/lit/gpn/drv8871-q1", "1.7 mm"
END_PART

END.
