(part "DRV8871DDARQ1"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ILIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PGND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-DRV8871DDARQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8871DDARQ1?qs=AQlKX63v8RstMGgN6CYN5Q%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8871DDARQ1")
    (property "Description" "3.6A Automotive Brushed DC Motor Driver With Integrated Current Sensing (PWM Ctrl)")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/drv8871-q1")
    (property "symbolName1" "DRV8871DDARQ1")
)
